FROM alpine:edge AS kernel-build

ARG KERNEL_VERSION
ARG KERNEL_SERIES
ARG KERNEL_PREV

RUN apk update && apk add \
    argp-standalone \
    automake \
    bash \
    bc \
    binutils-dev \
    bison \
    build-base \
    curl \
    diffutils \
    flex \
    git \
    gmp-dev \
    gnupg \
    installkernel \
    kmod \
    libelf-dev \
    libressl-dev \
    linux-headers \
    ncurses-dev \
    python2 \
    sed \
    squashfs-tools \
    tar \
    xz \
    xz-dev \
    zlib-dev && \
# libunwind-dev pkg is missed from arm64 now, below statement will be removed if the pkg is available.
    if [ $(uname -m) == x86_64 ]; then \
        apk add libunwind-dev; \
    fi

ENV KERNEL_SOURCE=https://www.kernel.org/pub/linux/kernel/v4.x/linux-${KERNEL_VERSION}.tar.xz
ENV KERNEL_SHA256_SUMS=https://www.kernel.org/pub/linux/kernel/v4.x/sha256sums.asc
ENV KERNEL_PGP2_SIGN=https://www.kernel.org/pub/linux/kernel/v4.x/linux-${KERNEL_VERSION}.tar.sign

# PGP keys: 589DA6B1 (greg@kroah.com) & 6092693E (autosigner@kernel.org) & 00411886 (torvalds@linux-foundation.org)
COPY keys.asc keys.asc

# Download and verify kernel
RUN curl -fsSLO ${KERNEL_SHA256_SUMS} && \
    gpg2 -q --import keys.asc && \
    gpg2 --verify sha256sums.asc && \
    KERNEL_SHA256=$(grep linux-${KERNEL_VERSION}.tar.xz sha256sums.asc | cut -d ' ' -f 1) && \
    curl -fsSLO ${KERNEL_SOURCE} && \
    echo "${KERNEL_SHA256}  linux-${KERNEL_VERSION}.tar.xz" | sha256sum -c - && \
    xz -d linux-${KERNEL_VERSION}.tar.xz && \
    curl -fsSLO ${KERNEL_PGP2_SIGN} && \
    gpg2 --verify linux-${KERNEL_VERSION}.tar.sign linux-${KERNEL_VERSION}.tar && \
    cat linux-${KERNEL_VERSION}.tar | tar --absolute-names -x && mv /linux-${KERNEL_VERSION} /linux

# Apply local patches
COPY patches-${KERNEL_SERIES} /patches
WORKDIR /linux
RUN set -e && for patch in /patches/*.patch; do \
        echo "Applying $patch"; \
        patch -p1 < "$patch"; \
    done

# Need tych0's Kconfiglib until upstream implements real support for imply.
RUN git clone --depth 1 git://github.com/tych0/Kconfiglib.git
RUN patch -p1 < Kconfiglib/makefile.patch

RUN make defconfig

RUN mkdir /config
COPY kernel_config.* /config/
COPY *.sh /config/
COPY kcimport /config
RUN sed -i "s/KERNEL_SERIES=.*/KERNEL_SERIES=\"${KERNEL_SERIES}\"/" /config/kcimport
RUN if [ -n "${KERNEL_PREV}" ]; then sed -i "s/KERNEL_PREV=.*/KERNEL_PREV=\"${KERNEL_PREV}\"/" /config/kcimport; fi

COPY upconfig/* /config/

RUN make scriptconfig SCRIPT=/config/kcimport
