CONFIG_ACPI_NFIT=y
CONFIG_BLK_CMDLINE_PARSER=y
CONFIG_BLK_DEV_NVME_SCSI=y
CONFIG_BLK_DEV_NVME=y
CONFIG_BLK_DEV_PMEM=y
CONFIG_BLK_DEV_RAM_COUNT=16
CONFIG_BLK_DEV_RAM_DAX=y
CONFIG_BLK_DEV_RAM_SIZE=65536
CONFIG_BLK_DEV_RAM=y
CONFIG_BNX2=m
CONFIG_BNX2X=m
CONFIG_BNX2X_SRIOV=y
CONFIG_BNXT=m
CONFIG_BNXT_SRIOV=y
CONFIG_BTT=y
CONFIG_BUG_ON_DATA_CORRUPTION=y
# CONFIG_CC_OPTIMIZE_FOR_PERFORMANCE is not set
CONFIG_CMDLINE_PARTITION=y
CONFIG_CNIC=m
CONFIG_CRYPTO_DEV_VIRTIO=m
CONFIG_DEV_DAX_PMEM=y
CONFIG_DEV_DAX=y
CONFIG_EFIVAR_FS=y
CONFIG_ENA_ETHERNET=m
CONFIG_FS_DAX=y
CONFIG_FS_ENCRYPTION=y
CONFIG_GENEVE=m
CONFIG_HARDENED_USERCOPY=y
CONFIG_HYPERV_VSOCKETS=y
CONFIG_I40E=m
CONFIG_I40EVF=m
CONFIG_IO_STRICT_DEVMEM=y
CONFIG_IPV6_TUNNEL=y
CONFIG_KEY_DH_OPERATIONS=y
CONFIG_LDM_PARTITION=y
CONFIG_LIBNVDIMM=y
CONFIG_LWTUNNEL_BPF=y
CONFIG_MAILBOX=y
CONFIG_MLX4_DEBUG=y
CONFIG_MLX4_EN=m
CONFIG_MLX5_CORE_EN=y
CONFIG_MLX5_CORE=m
CONFIG_ND_BLK=y
CONFIG_NET_CLS_MATCHALL=y
CONFIG_NET_FOU=y
CONFIG_NF_DUP_NETDEV=y
CONFIG_NFT_DUP_NETDEV=y
CONFIG_NFT_FWD_NETDEV=y
CONFIG_NR_DEV_DAX=32768
CONFIG_NVDIMM_DAX=y
CONFIG_NVDIMM_PFN=y
CONFIG_NVMEM=y
CONFIG_PAGE_POISONING_NO_SANITY=y
CONFIG_PAGE_POISONING=y
CONFIG_PAGE_POISONING_ZERO=y
CONFIG_PHYLIB=y
CONFIG_PSTORE_ZLIB_COMPRESS=y
CONFIG_PTP_1588_CLOCK_KVM=y
CONFIG_SLAB_FREELIST_RANDOM=y
CONFIG_STATIC_USERMODEHELPER_PATH="/sbin/usermode-helper"
CONFIG_STATIC_USERMODEHELPER=y
CONFIG_UBSAN=y
CONFIG_UIO=m
CONFIG_VHOST_NET=m
CONFIG_VHOST_VSOCK=m
CONFIG_WQ_WATCHDOG=y
CONFIG_X86_INTEL_PSTATE=y
CONFIG_ZONE_DEVICE=y
