CONFIG_BNX2X_SRIOV=y
CONFIG_BNXT_SRIOV=y
# CONFIG_CC_OPTIMIZE_FOR_PERFORMANCE is not set
CONFIG_ENA_ETHERNET=m
CONFIG_FS_ENCRYPTION=y
CONFIG_HARDENED_USERCOPY=y
CONFIG_IO_STRICT_DEVMEM=y
CONFIG_KEY_DH_OPERATIONS=y
CONFIG_MLX4_DEBUG=y
CONFIG_MLX5_CORE_EN=y
CONFIG_NET_CLS_MATCHALL=y
CONFIG_NFT_DUP_NETDEV=y
CONFIG_NFT_FWD_NETDEV=y
CONFIG_NF_DUP_NETDEV=y
CONFIG_PAGE_POISONING=y
CONFIG_PAGE_POISONING_NO_SANITY=y
CONFIG_PAGE_POISONING_ZERO=y
CONFIG_PSTORE_ZLIB_COMPRESS=y
CONFIG_SLAB_FREELIST_RANDOM=y
CONFIG_UBSAN=y
CONFIG_VHOST_NET=m
CONFIG_VHOST_VSOCK=m
CONFIG_WQ_WATCHDOG=y
